[System]
Name='washing_machine_three_inputs'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Type_of_cloth'
Range=[0 1]
NumMFs=3
MF1='Silk':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Woolen':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Cotton':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='Type_of_dirt'
Range=[0 1]
NumMFs=3
MF1='Not_Greasy':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Greasy':'trimf',[0.583333333333333 1 1.41666666666667]

[Input3]
Name='Dirtiness_of_clothes'
Range=[0 1]
NumMFs=3
MF1='Small':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Large':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='Wash_time'
Range=[0 1]
NumMFs=5
MF1='Very_short':'trimf',[-0.4167 0 0.4167]
MF2='Short':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Medium':'trimf',[0.583333333333333 1 1.41666666666667]
MF4='Long':'trimf',[-1 0 1]
MF5='Very_Long':'trimf',[0 1 2]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 4 (1) : 1
1 2 3, 4 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 4 (1) : 1
1 3 3, 5 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 4 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 4 (1) : 1
2 3 1, 4 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 5 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 4 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 4 (1) : 1
3 2 3, 5 (1) : 1
3 3 1, 4 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 5 (1) : 1
