[System]
Name='washing_machine_four_inputs2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Mass_of_cloths'
Range=[0 100]
NumMFs=3
MF1='light':'trimf',[-41.67 0 50]
MF2='medium':'trimf',[10 50 90]
MF3='heavy':'trimf',[50 100 141.7]

[Input2]
Name='Type_of_dirt'
Range=[0 100]
NumMFs=3
MF1='not_greasy':'trimf',[-47.49 -0.8201 50]
MF2='medium':'trimf',[10 50 90]
MF3='greasy':'trimf',[50 100 141.7]

[Input3]
Name='dirtiness_of_clothes'
Range=[0 100]
NumMFs=3
MF1='small':'trimf',[-41.67 0 50]
MF2='medium':'trimf',[10 50 90]
MF3='large':'trimf',[50 100 141.7]

[Input4]
Name='senstivity_of_cloth'
Range=[0 100]
NumMFs=3
MF1='less_sensitive':'trimf',[-41.67 0 50]
MF2='medium':'trimf',[10 50 90]
MF3='very_sensitive':'trimf',[50 101 142]

[Output1]
Name='washing_speed'
Range=[0 1200]
NumMFs=5
MF1='very_slow':'trimf',[-500 0 500]
MF2='medium':'trimf',[550 700 830]
MF3='very_fast':'trimf',[830 1200 1700]
MF4='slow':'trimf',[370 500 700]
MF5='fast':'trimf',[700 900 1000]

[Output2]
Name='rinse_time'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1 1 3, 1 0 (1) : 1
1 1 1 2, 4 0 (1) : 1
1 1 1 1, 2 0 (1) : 1
1 1 2 3, 4 0 (1) : 1
1 1 2 2, 2 0 (1) : 1
1 1 2 1, 5 0 (1) : 1
1 1 3 3, 2 0 (1) : 1
1 1 3 2, 5 0 (1) : 1
1 1 3 1, 3 0 (1) : 1
1 2 1 3, 4 0 (1) : 1
1 2 1 1, 1 0 (1) : 1
1 2 1 2, 1 0 (1) : 1
1 2 2 1, 1 0 (1) : 1
1 2 2 2, 1 0 (1) : 1
1 2 2 3, 1 0 (1) : 1
1 2 3 1, 1 0 (1) : 1
1 2 3 2, 1 0 (1) : 1
1 2 3 3, 1 0 (1) : 1
1 3 1 1, 1 0 (1) : 1
1 3 1 2, 1 0 (1) : 1
1 3 1 3, 1 0 (1) : 1
1 3 2 1, 1 0 (1) : 1
1 3 2 2, 1 0 (1) : 1
1 3 2 3, 1 0 (1) : 1
1 3 3 1, 1 0 (1) : 1
1 3 3 2, 1 0 (1) : 1
1 3 3 3, 1 0 (1) : 1
2 1 1 1, 1 0 (1) : 1
2 1 1 2, 1 0 (1) : 1
2 1 1 3, 1 0 (1) : 1
2 1 2 1, 1 0 (1) : 1
2 1 2 2, 1 0 (1) : 1
2 1 2 3, 1 0 (1) : 1
2 1 3 1, 1 0 (1) : 1
2 1 3 2, 1 0 (1) : 1
2 1 3 3, 1 0 (1) : 1
2 2 1 1, 1 0 (1) : 1
2 2 1 2, 1 0 (1) : 1
2 2 1 3, 1 0 (1) : 1
2 2 2 1, 1 0 (1) : 1
2 2 2 2, 1 0 (1) : 1
2 2 2 3, 1 0 (1) : 1
2 2 3 1, 1 0 (1) : 1
2 2 3 2, 1 0 (1) : 1
2 2 3 3, 1 0 (1) : 1
2 3 1 1, 1 0 (1) : 1
2 3 1 2, 1 0 (1) : 1
2 3 1 3, 1 0 (1) : 1
2 3 2 1, 1 0 (1) : 1
2 3 2 2, 1 0 (1) : 1
2 3 2 3, 1 0 (1) : 1
2 3 3 1, 1 0 (1) : 1
2 3 3 2, 1 0 (1) : 1
2 3 3 3, 1 0 (1) : 1
3 1 1 1, 1 0 (1) : 1
3 1 1 2, 1 0 (1) : 1
3 1 1 3, 1 0 (1) : 1
3 1 2 1, 1 0 (1) : 1
3 1 2 2, 1 0 (1) : 1
3 1 2 3, 1 0 (1) : 1
3 1 3 1, 1 0 (1) : 1
3 1 3 2, 1 0 (1) : 1
3 1 3 3, 1 0 (1) : 1
3 2 1 1, 1 0 (1) : 1
3 2 1 2, 1 0 (1) : 1
3 2 1 3, 1 0 (1) : 1
3 2 2 1, 1 0 (1) : 1
3 2 2 2, 1 0 (1) : 1
3 2 2 3, 1 0 (1) : 1
3 2 3 1, 1 0 (1) : 1
3 2 3 2, 1 0 (1) : 1
3 2 3 3, 1 0 (1) : 1
3 3 1 1, 1 0 (1) : 1
3 3 1 2, 1 0 (1) : 1
3 3 1 3, 1 0 (1) : 1
3 3 2 1, 1 0 (1) : 1
3 3 2 2, 1 0 (1) : 1
3 3 2 3, 1 0 (1) : 1
3 3 3 1, 1 0 (1) : 1
3 3 3 2, 1 0 (1) : 1
3 3 3 3, 1 0 (1) : 1
