[System]
Name='fuzzy_controller_robot_navigation'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Left_sensor'
Range=[0 50]
NumMFs=5
MF1='very_low':'trapmf',[-11.25 -1.25 1.25 11.25]
MF2='low':'trapmf',[1.25 11.25 13.75 23.75]
MF3='moderate':'trapmf',[13.75 23.75 26.25 36.25]
MF4='medium_high':'trapmf',[26.25 36.25 38.75 48.75]
MF5='high':'trapmf',[38.75 48.75 51.25 61.25]

[Input2]
Name='Right_sensor'
Range=[0 50]
NumMFs=5
MF1='very_low':'trapmf',[-11.25 -1.25 1.25 11.25]
MF2='low':'trapmf',[1.25 11.25 13.75 23.75]
MF3='moderate':'trapmf',[13.75 23.75 26.25 36.25]
MF4='medium_high':'trapmf',[26.25 36.25 38.75 48.75]
MF5='high':'trapmf',[38.75 48.75 51.25 61.25]

[Output1]
Name='LW_speed'
Range=[1 100]
NumMFs=5
MF1='very_slow':'trapmf',[-21.28 -1.475 3.475 23.27]
MF2='slow':'trapmf',[3.475 23.28 28.23 48.02]
MF3='average':'trapmf',[28.22 48.03 52.98 72.78]
MF4='average_high':'trapmf',[52.97 72.78 77.72 97.53]
MF5='high':'trapmf',[77.72 97.53 102.5 122.3]

[Output2]
Name='RW_speed'
Range=[1 100]
NumMFs=5
MF1='very_slow':'trapmf',[-21.28 -1.475 3.475 23.27]
MF2='slow':'trapmf',[3.475 23.28 28.23 48.02]
MF3='average':'trapmf',[28.22 48.03 52.98 72.78]
MF4='average_high':'trapmf',[52.97 72.78 77.72 97.53]
MF5='high':'trapmf',[77.72 97.53 102.5 122.3]

[Rules]
1 1, 5 5 (1) : 1
1 2, 5 2 (1) : 1
1 3, 4 2 (1) : 1
1 4, 5 1 (1) : 1
1 5, 5 1 (1) : 1
2 1, 1 4 (1) : 1
2 2, 1 4 (1) : 1
2 3, 5 1 (1) : 1
2 4, 4 2 (1) : 1
2 5, 4 1 (1) : 1
3 1, 1 3 (1) : 1
3 2, 1 5 (1) : 1
3 3, 4 2 (1) : 1
3 4, 5 1 (1) : 1
3 5, 4 1 (1) : 1
4 1, 1 5 (1) : 1
4 2, 1 4 (1) : 1
4 3, 2 4 (1) : 1
4 4, 4 2 (1) : 1
4 5, 4 1 (1) : 1
5 1, 1 5 (1) : 1
5 2, 1 5 (1) : 1
5 3, 1 4 (1) : 1
5 4, 1 3 (1) : 1
5 5, 3 1 (1) : 1
