[System]
Name='rule_viewer'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Quality_of_service'
Range=[0 1]
NumMFs=3
MF1='poor':'trimf',[-0.4167 0 0.4167]
MF2='average':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='Good':'trapmf',[0.625 0.9583 1.042 1.375]

[Input2]
Name='Quality_of_food'
Range=[0 1]
NumMFs=3
MF1='poor':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='average':'trapmf',[0.08419 0.351 0.4844 1.018]
MF3='good':'trapmf',[0.7176 0.8658 0.9399 1.236]

[Output1]
Name='Amount_of_tip'
Range=[0 500]
NumMFs=3
MF1='low':'trapmf',[-187.5 -20.83 20.83 187.5]
MF2='average':'trapmf',[62.5 229.2 270.8 437.5]
MF3='high':'trapmf',[312.5 479.2 520.8 687.5]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
